{
  "name": "biduul",
  "version": "0.1.0",
  "description": "A trading interface for Binance Futures",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Pascal Reinhard",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "electron": "^8.4.0"
  },
  "dependencies": {
    "d3": "^5.16.0",
    "electron-store": "^5.2.0",
    "gridstack": "^1.1.2",
    "node-binance-api": "^0.11.10",
    "techan": "^0.8.0"
  }
}
